# 94_hint_helper

app/: build.gradle
app/src/androidTest/java/com/example/jan/hintfinder94/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jan/hintfinder94/: MainActivity.java  helpScreen.java  resultScreen.java
app/src/main/res/layout/: activity_main.xml  help_activity.xml  results_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
